---
language: python
python: "2.7"

sudo: required
dist: trusty

# Install ansible
addons:
  apt:
    packages:
    - python-pip
  hosts:
    - alerta-test

install:
  # Install ansible
  - sudo apt-get install -y software-properties-common python-software-properties
  - sudo add-apt-repository -y ppa:ansible/ansible
  - sudo apt-get update -y >/dev/null
  - sudo apt-get install -y ansible
  - echo 'alerta-test' | sudo tee -a /etc/ansible/hosts
  # Trusty fix
  - sudo touch /etc/apache2/ports.conf

  # Check ansible version
  - ansible --version

  # Create ansible.cfg with correct roles_path
  - 'printf "[defaults]\nroles_path=../" > ansible.cfg'

env:
  - ANSIBLE_HOST_KEY_CHECKING=False

script:
  - ls -la /etc/apache2/
  - ls -la /etc/apache2/mods-available/
  - apache2ctl -M
  - ansible-galaxy install -r requirements.yml
  - ansible-playbook tests/test.yml --syntax-check
  - ansible-playbook -vvvv tests/test.yml

# notifications:
#   webhooks: https://galaxy.ansible.com/api/v1/notifications/
