---
- name: Install and configure Apache2
  include_role:
    name: geerlingguy.apache
  vars:
    apache_create_vhosts: true
    apache_remove_default_vhost: true
    apache_listen_address: '*'
    apache_listen_port: 80
    apache_vhosts:
      - servername: 'localhost'
        documentroot: '{{ alerta_ui_dir }}/app'
        extra_parameters: |
          WSGIDaemonProcess alerta processes=5 threads=5
          WSGIProcessGroup alerta
          WSGIApplicationGroup %{GLOBAL}
          WSGIScriptAlias /api {{ alerta_wsgi_dir }}/api.wsgi
          WSGIPassAuthorization On
          <Directory {{ alerta_dir }}>
            Require all granted
          </Directory>
    apache_packages:
      - libapache2-mod-wsgi
    apache_mods_enabled:
      - proxy.load
      - proxy_http.load
      - wsgi.load